

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="thankuyou">
  <meta name="keywords" content="">
  
    <meta name="description" content="MPC构造分类流派：  Yao‘s GC（混淆电路） SPDZ（算数电路） GMW（布尔电路） ABY（share转换） HE（同态）  mpc-friendly ReLU 一些路线：  replace ReLUs with MPC-friendly approximations search for network backbones with a minimal num">
<meta property="og:type" content="article">
<meta property="og:title" content="mpc">
<meta property="og:url" content="https://qichao0223.github.io/2024/03/14/mpc/index.html">
<meta property="og:site_name" content="thankuyou">
<meta property="og:description" content="MPC构造分类流派：  Yao‘s GC（混淆电路） SPDZ（算数电路） GMW（布尔电路） ABY（share转换） HE（同态）  mpc-friendly ReLU 一些路线：  replace ReLUs with MPC-friendly approximations search for network backbones with a minimal num">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-14T02:10:18.000Z">
<meta property="article:modified_time" content="2024-03-14T03:24:49.950Z">
<meta property="article:author" content="thankuyou">
<meta property="article:tag" content="论文合集">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mpc - thankuyou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qichao0223.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mpc"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 10:10" pubdate>
          2024年3月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          948 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mpc</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="mpc构造分类流派">MPC构造分类流派：</h2>
<ol type="1">
<li>Yao‘s GC（混淆电路）</li>
<li>SPDZ（算数电路）</li>
<li>GMW（布尔电路）</li>
<li>ABY（share转换）</li>
<li>HE（同态）</li>
</ol>
<h2 id="mpc-friendly-relu">mpc-friendly ReLU</h2>
<p><code>一些路线：</code></p>
<ol type="1">
<li>replace ReLUs with MPC-friendly approximations</li>
<li>search for network backbones with a minimal number of ReLUs</li>
<li>hardware-aware ReLU-reduced networks to achieve better
latencies</li>
<li>derive inspiration from network pruning</li>
</ol>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240314103600017.png" srcset="/img/loading.gif" lazyload
alt="image-20240314103600017" />
<figcaption aria-hidden="true">image-20240314103600017</figcaption>
</figure>
<h2 id="论文合集">论文合集：</h2>
<p>《ABY – A Framework for Efficient Mixed-Protocol Secure Two-Party
Computation》
<code>[原文链接](https://encrypto.de/papers/DSZ15.pdf)</code></p>
<p><code>Abstract：</code>安全计算使相互不信任的各方能够在私有输入上共同评估函数，而不透露函数的输出以外的任何东西。半诚实模型中的通用安全计算协议已被广泛研究，并且已经进化了几种最佳实践。在这项工作中，我们设计并实现了一个混合协议框架，称为<code>ABY</code>，它有效地结合了基于算术共享、布尔共享和姚氏乱码电路的安全计算方案，并在安全的两方计算中提供了可用的最佳实践解决方案。我们的框架允许预先计算几乎所有的加密操作，并在基于预先计算的不经意传输扩展的安全计算方案之间提供新颖、高效的转换。ABY
支持几个标准操作，从我们的基准测试中，我们推断了对安全计算协议高效设计的新见解，最突出的是，基于不经意传输的乘法比基于同态加密的乘法更有效。我们使用
ABY
为三个示例应用程序（私有集交集、生物特征匹配和模幂）构建混合协议，并表明它们比使用单个协议更有效。</p>
<p><code>特点:</code></p>
<ul>
<li>两方计算框架</li>
<li>半诚实敌手</li>
<li>乘法使用 <code>Beaver</code>
三元组，三元组使用<code>同态</code>（<code>DGK</code>和<code>Paillier</code>）和<code>OT</code>两种方式生成</li>
</ul>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240314102728157.png" srcset="/img/loading.gif" lazyload
alt="image-20240314102728157" />
<figcaption aria-hidden="true">image-20240314102728157</figcaption>
</figure>
<p>《ABY2.0: Improved Mixed-Protocol Secure Two-Party
Computation》<code>[原文链接](https://eprint.iacr.org/2020/1225.pdf)</code></p>
<p><code>Abstract：</code>安全多方计算（MPC）允许一组相互不信任的各方在维护输入隐私的同时，对其私人输入联合评估函数。在这项工作中，我们改进了环上的半诚实安全两方计算（2PC），重点是在线阶段的效率。我们提出了一种高效的混合协议框架，其性能优于ABY最先进的2PC框架。此外，我们将我们的技术扩展到多输入乘法门，而不会膨胀在线通信，即它保持独立于扇入。在此过程中，我们为标量积、矩阵乘法、比较、最大池和等式测试等几个原语构建了有效的协议。我们的标量乘积的在线通信是两个环元素，与向量维度无关，这是2PC文献中首次实现的特征。我们的新协议集的实用性通过四个应用程序展示：i）AES
S-box，ii）基于电路的私用集交集，iii）生物特征匹配，以及iv）保密机器学习（PPML）。最值得注意的是，对于PPML，我们在LAN和WAN网络上实现并基准测试逻辑回归和神经网络的训练和推理。对于训练，我们在SecureML（Mohasel
et al.，IEEE
S&amp;P’17）上改进了在线运行时间（局域网和广域网），范围为1.5×–6.1×，而对于推理，改进范围为2.5×–754.3×</p>
<p><code>特点:</code></p>
<ul>
<li>两方计算框架</li>
<li>半诚实敌手</li>
</ul>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240314112145443.png" srcset="/img/loading.gif" lazyload
alt="image-20240314112145443" />
<figcaption aria-hidden="true">image-20240314112145443</figcaption>
</figure>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240314112041439.png" srcset="/img/loading.gif" lazyload
alt="image-20240314112041439" />
<figcaption aria-hidden="true">image-20240314112041439</figcaption>
</figure>
<p>相较于ABY的一些改进：</p>
<ol type="1">
<li>ABY转化中在线阶段需要大量OT，ABY2.0中OT都在预计算完成，因此ABY2.0转化中在线效率提升很多（除了Y2B）</li>
<li>预计算阶段生成三元组
)的方法和ABY一样。对比ABY，另一个提升在于多输入乘法只需要一轮通信而且通信量只有
ℓ 比特。</li>
<li>ABY2.0基于B2A做了三种比较高效转化</li>
<li>和ABY相比，ABY2.0对于电路性能进行了进一步的提升，大部分开销转移到了预计算阶段。这主要归功于新的sharing
semantics的提出。但是，预计算的开销却增加到了指数级别（多输入乘法门）。进一步，ABY2.0的计算需要对事先对电路的结构进行全局的扫描生成乘法关联元组，这比ABY的要求更加严格。</li>
</ol>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240314112416104.png" srcset="/img/loading.gif" lazyload
alt="image-20240314112416104" />
<figcaption aria-hidden="true">image-20240314112416104</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" class="print-no-link">#论文合集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mpc</div>
      <div>https://qichao0223.github.io/2024/03/14/mpc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>thankuyou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" title="数字签名">
                        <span class="hidden-mobile">数字签名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>thankuyou</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
