

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="thankuyou">
  <meta name="keywords" content="">
  
    <meta name="description" content="随便记录">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="https://qichao0223.github.io/2024/03/21/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="thankuyou">
<meta property="og:description" content="随便记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T11:45:14.000Z">
<meta property="article:modified_time" content="2024-04-03T06:50:06.094Z">
<meta property="article:author" content="thankuyou">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试题 - thankuyou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qichao0223.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 19:45" pubdate>
          2024年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试题</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年4月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>随便记录</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="操作系统">操作系统</h1>
<h2 id="进程和线程的区别">进程和线程的区别</h2>
<ol type="1">
<li><code>根本区别</code>：进程是操作系统分配资源的基本单位，线程是处理器任务调度和执行的基本单位</li>
<li><code>资源开销</code>：每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换开销较大；同一类线程共享代码和空间，每个线程都有自己独立的运行栈和程序计数器，其切换的开销较小</li>
<li><code>包含关系</code>：如果一个进程内有多个线程，则执行过程不是一条线的，而是多条线（线程）共同完成的；线程是进程的一部分，所以线程也被称为轻权进程或者轻量级进程。</li>
<li><code>内存分配</code>：同一进程的线程共享本进程的地址空间和资源，而进程之间的地址空间和资源是相互独立的</li>
<li><code>影响关系</code>：一个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃整个进程都死掉</li>
<li><code>执行过程</code>：每个独立的进程都有程序运行的入口、顺序执行序列和程序出口，但是线程不能独立运行，必须依存在应用程序中</li>
</ol>
<h2 id="进程间的通信方式">进程间的通信方式</h2>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/zhaohong_bo/article/details/89552188">详细解释</a></p>
<ol type="1">
<li><code>管道</code>：一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</li>
<li><code>命名管道FIFO</code>：有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</li>
<li><code>消息队列MessageQueue</code>：消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li><code>共享存储SharedMemory</code>：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的
IPC
方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</li>
<li><code>信号量Semaphore</code>：信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段</li>
<li><code>套接字Socket</code>：套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信</li>
<li><code>信号 ( sinal )</code> ：
信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生。它是一个计数器。信号量用于实现进程间的互斥与同步，而不是用于存储进程间通信数据。信号量用于进程间同步，若要在进程间传递数据需要结合共享内存。信号量基于操作系统的
PV 操作，程序对信号量的操作都是原子操作。每次对信号量的 PV
操作不仅限于对信号量值加 1 或减 1，而且可以加减任意正整数。</li>
</ol>
<h2 id="死锁产生和避免">死锁产生和避免</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61221667">详细解释</a></p>
<p><code>死锁</code>：如果一个进程集合中的每个进程都在等待只能由此集合中的其他进程引发的时间，而无限期陷入僵持的局面称为死锁</p>
<p><code>产生条件：</code></p>
<ul>
<li>互斥条件：临界资源是独占资源，进程应互斥且排他的使用这些资源</li>
<li>占有和等待条件：进程在请求资源得不到满足而等待时，不释放已占有资源</li>
<li>不可剥夺：又称不可抢占，已获得的资源只能由进程自愿释放，不允许被其他进程剥夺</li>
<li>循环等待：每个进程都在等待链中等待下一个进程所持有的资源，造成这组进程处于永远等待状态</li>
</ul>
<p><code>避免：</code></p>
<ul>
<li>死锁防止</li>
<li>死锁避免</li>
<li>死锁检测和恢复</li>
</ul>
<h2 id="虚拟内存">虚拟内存</h2>
<h2 id="selectpollepoll">select、poll、epoll</h2>
<h3 id="多路复用">多路复用</h3>
<ul>
<li>多路：多个<code>socket</code>网络连接</li>
<li>复用：复用一个线程，使用同一个线程来检查多个文件描述符（<code>file description</code>）的就绪状态</li>
<li>多路复用主要有<code>3</code>种：select、poll、epoll</li>
</ul>
<h3 id="io模型">I/O模型</h3>
<ol type="1">
<li>blockingIO - 阻塞IO</li>
<li>nonblockingIO - 非阻塞IO</li>
<li>signaldrivenIO - 信号驱动IO</li>
<li>asynchronousIO - 异步IO</li>
<li>Omultiplexing - IO多路复用</li>
</ol>
<h3 id="select">select</h3>
<h4 id="描述">描述：</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">select</span> <span class="hljs-params">(<span class="hljs-type">int</span> n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, <span class="hljs-keyword">struct</span> timeval *timeout)</span></span>;<br></code></pre></td></tr></table></figure>
<p><code>参数</code>：</p>
<ul>
<li><code>readfds</code>：内核检测该集合中的IO是否可读。如果想让内核帮忙检测某个IO是否可读，需要手动把文件描述符加入该集合。</li>
<li><code>writefds</code>：内核检测该集合中的IO是否可写。同readfds，需要手动把文件描述符加入该集合。</li>
<li><code>exceptfds</code>：内核检测该集合中的IO是否异常。同readfds，需要手动把文件描述符加入该集合。</li>
<li><code>nfds</code>：以上三个集合中最大的文件描述符数值 +
1，例如集合是{0,1,5,10}，那么 maxfd 就是 11</li>
<li><code>timeout</code>：用户线程调用select的超时时长。
<ul>
<li>设置成NULL，表示如果没有 I/O 事件发生，则 select 一直等待下去。</li>
<li>设置为非0的值，这个表示等待固定的一段时间后从 select
阻塞调用中返回。</li>
<li>设置成 0，表示根本不等待，检测完毕立即返回</li>
</ul></li>
</ul>
<p><code>返回值</code>：</p>
<ul>
<li>大于0：成功，返回集合中已就绪的IO总个数</li>
<li>等于-1：调用失败</li>
<li>等于0：没有就绪的IO</li>
</ul>
<p>当用户process调用select的时候，select会将需要监控的readfds集合拷贝到内核空间（假设监控的仅仅是socket可读），然后遍历自己监控的skb(SocketBuffer)，挨个调用skb的poll逻辑以便检查该socket是否有可读事件，遍历完所有的skb后，如果没有任何一个socket可读，那么select会调用schedule_timeout进入schedule循环，使得process进入睡眠。如果在timeout时间内某个socket上有数据可读了，或者等待timeout了，则调用select的process会被唤醒，接下来select就是遍历监控的集合，挨个收集可读事件并返回给用户了，相应的伪码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">select</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-type">int</span> nfds,</span></span><br><span class="hljs-params"><span class="hljs-function">    fd_set *readfds,</span></span><br><span class="hljs-params"><span class="hljs-function">    fd_set *writefds,</span></span><br><span class="hljs-params"><span class="hljs-function">    fd_set *exceptfds,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-keyword">struct</span> timeval *timeout)</span></span>;<br><span class="hljs-comment">// nfds:监控的文件描述符集里最大文件描述符加1</span><br><span class="hljs-comment">// readfds：监控有读数据到达文件描述符集合，传入传出参数</span><br><span class="hljs-comment">// writefds：监控写数据到达文件描述符集合，传入传出参数</span><br><span class="hljs-comment">// exceptfds：监控异常发生达文件描述符集合, 传入传出参数</span><br><span class="hljs-comment">// timeout：定时阻塞监控时间，3种情况</span><br><span class="hljs-comment">//  1.NULL，永远等下去</span><br><span class="hljs-comment">//  2.设置timeval，等待固定时间</span><br><span class="hljs-comment">//  3.设置timeval里时间均为0，检查描述字后立即返回，轮询</span><br><br><span class="hljs-comment">/* </span><br><span class="hljs-comment">* select服务端伪码</span><br><span class="hljs-comment">* 首先一个线程不断接受客户端连接，并把socket文件描述符放到一个list里。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>  connfd = <span class="hljs-built_in">accept</span>(listenfd);<br>  <span class="hljs-built_in">fcntl</span>(connfd, F_SETFL, O_NONBLOCK);<br>  fdlist.<span class="hljs-built_in">add</span>(connfd);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* select函数还是返回刚刚提交的list，应用程序依然list所有的fd，只不过操作系统会将准备就绪的文件描述符做上标识，</span><br><span class="hljs-comment">* 用户层将不会再有无意义的系统调用开销。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> timeout;<br><span class="hljs-type">int</span> max = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 用于记录最大的fd，在轮询中时刻更新即可</span><br><span class="hljs-comment">// 初始化比特位</span><br><span class="hljs-built_in">FD_ZERO</span>(&amp;read_fd);<br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">// 阻塞获取 每次需要把fd从用户态拷贝到内核态</span><br>    nfds = <span class="hljs-built_in">select</span>(max + <span class="hljs-number">1</span>, &amp;read_fd, &amp;write_fd, <span class="hljs-literal">NULL</span>, &amp;timeout);<br>    <span class="hljs-comment">// 每次需要遍历所有fd，判断有无读写事件发生</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= max &amp;&amp; nfds; ++i) &#123;<br>        <span class="hljs-comment">// 只读已就绪的文件描述符，不用过多遍历</span><br>        <span class="hljs-keyword">if</span> (i == listenfd) &#123;<br>            <span class="hljs-comment">// 这里处理accept事件</span><br>            <span class="hljs-built_in">FD_SET</span>(i, &amp;read_fd);<span class="hljs-comment">//将客户端socket加入到集合中</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FD_ISSET</span>(i, &amp;read_fd)) &#123;<br>            <span class="hljs-comment">// 这里处理read事件</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="问题">问题：</h4>
<ol type="1">
<li>每次调用select，都需要把被监控的fds集合从用户态空间拷贝到内核态空间，高并发场景下这样的拷贝会使得消耗的资源是很大的。</li>
<li>能监听端口的数量有限，单个进程所能打开的最大连接数由FD_SETSIZE宏定义，监听上限就等于fds_bits位数组中所有元素的二进制位总数，其大小是32个整数的大小（在32位的机器上，大小就是3232，同理64位机器上为3264），当然我们可以对宏FD_SETSIZE进行修改，然后重新编译内核，但是性能可能会受到影响，一般该数和系统内存关系很大，具体数目可以<code>cat /proc/sys/fs/file-max</code>察看。32位机默认1024个，64位默认2048。</li>
<li>被监控的fds集合中，只要有一个有数据可读，整个socket集合就会被遍历一次调用sk的poll函数收集可读事件：由于当初的需求是朴素，仅仅关心是否有数据可读这样一个事件，当事件通知来的时候，由于数据的到来是异步的，我们不知道事件来的时候，有多少个被监控的socket有数据可读了，于是，只能挨个遍历每个socket来收集可读事件了。</li>
</ol>
<h3 id="poll">poll</h3>
<h4 id="描述-1">描述：</h4>
<p>poll的实现和select非常相似，只是描述fd集合的方式不同。针对select遗留的三个问题中（问题(2)是fd限制问题，问题(1)和(3)则是性能问题），poll只是使用pollfd结构而不是select的fd_set结构，这就解决了select的问题(2)fds集合大小1024限制问题。但poll和select同样存在一个性能缺点就是包含大量文件描述符的数组被整体复制于用户态和内核的地址空间之间，而不论这些文件描述符是否就绪，它的开销随着文件描述符数量的增加而线性增大。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">pollfd</span> &#123;<br>　　 <span class="hljs-type">int</span> fd;           <span class="hljs-comment">/*文件描述符*/</span><br>　　 <span class="hljs-type">short</span> events;     <span class="hljs-comment">/*监控的事件*/</span><br>　　 <span class="hljs-type">short</span> revents;    <span class="hljs-comment">/*监控事件中满足条件返回的事件*/</span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> pollfd *fds, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> nfds, <span class="hljs-type">int</span> timeout)</span></span>;   <br><br>fds：<span class="hljs-keyword">struct</span> <span class="hljs-title class_">pollfd</span>类型的数组, 存储了待检测的文件描述符，<span class="hljs-keyword">struct</span> <span class="hljs-title class_">pollfd</span>有三个成员：<br><br>    fd：委托内核检测的文件描述符<br><br>    events：委托内核检测的fd事件（输入、输出、错误），每一个事件有多个取值<br><br>    revents：这是一个传出参数，数据由内核写入，存储内核检测之后的结果<br><br>nfds：描述的是数组 fds 的大小<br><br>timeout: 指定poll函数的阻塞时长<br>    <span class="hljs-number">-1</span>：一直阻塞，直到检测的集合中有就绪的IO事件，然后解除阻塞函数返回<br>     <span class="hljs-number">0</span>：不阻塞，不管检测集合中有没有已就绪的IO事件，函数马上返回<br>    &gt;<span class="hljs-number">0</span>：表示 poll 调用方等待指定的毫秒数后返回<br></code></pre></td></tr></table></figure>
<p>poll<code>改变了fds集合的描述</code>方式，使用了<code>pollfd结构</code>而不是select的fd_set结构，使得poll支持的fds集合限制远<code>大于select的1024</code>。poll虽然解决了fds集合大小1024的限制问题，从实现来看。很明显它并没优化大量描述符数组被整体复制于用户态和内核态的地址空间之间，以及个别描述符就绪触发整体描述符集合的遍历的低效问题。poll随着监控的socket集合的增加性能线性下降，使得poll也并不适合用于大并发场景。</p>
<p><code>poll服务端实现伪码：</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">pollfd</span> fds[POLL_LEN];<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> nfds=<span class="hljs-number">0</span>;<br>fds[<span class="hljs-number">0</span>].fd=server_sockfd;<br>fds[<span class="hljs-number">0</span>].events=POLLIN|POLLPRI;<br>nfds++;<br><span class="hljs-keyword">while</span> &#123;<br>    res=<span class="hljs-built_in">poll</span>(fds,nfds,<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(fds[<span class="hljs-number">0</span>].revents&amp;(POLLIN|POLLPRI)) &#123;<br>        <span class="hljs-comment">//执行accept并加入fds中，nfds++</span><br>        <span class="hljs-keyword">if</span>(--res&lt;=<span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span><br>    &#125;<br>    <span class="hljs-comment">//循环之后的fds</span><br>    <span class="hljs-keyword">if</span>(fds[i].revents&amp;(POLLIN|POLLERR )) &#123;<br>        <span class="hljs-comment">//读操作或处理异常等</span><br>        <span class="hljs-keyword">if</span>(--res&lt;=<span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="epoll">epoll</h3>
<p>相比于select，epoll最大的好处在于它<code>不会随着监听fd数目的增长而降低效率</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">SYSCALL_DEFINE1</span>(epoll_create1, <span class="hljs-type">int</span>, flags)<br>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">eventpoll</span> *ep = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-comment">//创建一个 eventpoll 对象</span><br>    error = <span class="hljs-built_in">ep_alloc</span>(&amp;ep);<br>&#125;<br><br><span class="hljs-comment">//struct eventpoll 的定义</span><br><span class="hljs-comment">// file：fs/eventpoll.c</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">eventpoll</span> &#123;<br><br>    <span class="hljs-comment">//sys_epoll_wait用到的等待队列</span><br>    <span class="hljs-type">wait_queue_head_t</span> wq;<br><br>    <span class="hljs-comment">//接收就绪的描述符都会放到这里</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">list_head</span> rdllist;<br><br>    <span class="hljs-comment">//每个epoll对象中都有一颗红黑树</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">rb_root</span> rbr;<br><br>    ......<br>&#125;<br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">ep_alloc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> eventpoll **pep)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">eventpoll</span> *ep;<br><br>    <span class="hljs-comment">//申请 epollevent 内存</span><br>    ep = <span class="hljs-built_in">kzalloc</span>(<span class="hljs-built_in">sizeof</span>(*ep), GFP_KERNEL);<br><br>    <span class="hljs-comment">//初始化等待队列头</span><br>    <span class="hljs-built_in">init_waitqueue_head</span>(&amp;ep-&gt;wq);<br><br>    <span class="hljs-comment">//初始化就绪列表</span><br>    <span class="hljs-built_in">INIT_LIST_HEAD</span>(&amp;ep-&gt;rdllist);<br><br>    <span class="hljs-comment">//初始化红黑树指针</span><br>    ep-&gt;rbr = RB_ROOT;<br><br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>
<p>eventpoll 这个结构体中的几个成员的含义如下：</p>
<ul>
<li><strong>wq：</strong> 等待队列链表。软中断数据就绪的时候会通过 wq
来找到阻塞在 epoll 对象上的用户进程。</li>
<li><strong>rbr：</strong>
红黑树。为了支持对海量连接的高效查找、插入和删除，eventpoll
内部使用的就是红黑树。通过红黑树来管理用户主进程accept添加进来的所有
socket 连接。</li>
<li><strong>rdllist：</strong>
就绪的描述符链表。当有连接就绪的时候，内核会把就绪的连接放到 rdllist
链表里。这样应用进程只需要判断链表就能找出就绪进程，而不用去遍历红黑树的所有节点了。</li>
</ul>
<p><code>epoll_ctl 函数</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">epoll_ctl</span><span class="hljs-params">(<span class="hljs-type">int</span> epfd, <span class="hljs-type">int</span> op, <span class="hljs-type">int</span> fd, <span class="hljs-keyword">struct</span> epoll_event *event)</span></span>; <br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240403104959473.png" srcset="/img/loading.gif" lazyload
alt="epoll_ctl" />
<figcaption aria-hidden="true">epoll_ctl</figcaption>
</figure>
<h3 id="epoll的边缘触发与水平触发">epoll的边缘触发与水平触发</h3>
<ol type="1">
<li>水平触发：关注<code>数据有无</code>，只要读缓冲区不为空，写缓冲区不满，那么epoll_wait就会一直返回就绪，水平触发是epoll的默认工作方式。</li>
<li>边缘触发：关注<code>变化</code>，只要缓冲区的数据有变化，epoll_wait就会返回就绪。这里的数据变化并不单纯指缓冲区从有数据变为没有数据，或者从没有数据变为有数据，还包括了数据变多或者变少。即当buffer长度有变化时，就会触发。假设epoll被设置为了边缘触发，当客户端写入了100个字符，由于缓冲区从0变为了100，于是服务端epoll_wait触发一次就绪，服务端读取了2个字节后不再读取。这个时候再去调用epoll_wait会发现不会就绪，只有当客户端再次写入数据后，才会触发就绪。这就导致如果使用ET模式，那就必须保证要「一次性把数据读取&amp;写入完」，否则会导致数据长期无法读取/写入。</li>
</ol>
<h2 id="epoll-为什么比selectpoll更高效">epoll
为什么比select、poll更高效</h2>
<ol type="1">
<li>epoll
采用<code>红黑树管理文件描述符</code>。红黑树插入和删除的都是时间复杂度
O(logN)，不会随着文件描述符数量增加而改变。select、poll采用数组或者链表的形式管理文件描述符，那么在遍历文件描述符时，时间复杂度会随着文件描述的增加而增加。</li>
<li>epoll
将文件描述符<code>添加和检测分离</code>，减少了文件描述符拷贝的消耗。select&amp;poll
调用时会将全部监听的 fd
从用户态空间拷贝至内核态空间并线性扫描一遍找出就绪的 fd
再返回到用户态。下次需要监听时，又需要把之前已经传递过的文件描述符再读传递进去，增加了拷贝文件的无效消耗，当文件描述很多时，性能瓶颈更加明显。而epoll只需要使用epoll_ctl添加一次，后续的检查使用epoll_wait，减少了文件拷贝的消耗。</li>
</ol>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240403105538695.png" srcset="/img/loading.gif" lazyload
alt="select、poll和epoll对比" />
<figcaption aria-hidden="true">select、poll和epoll对比</figcaption>
</figure>
<h1 id="redis">Redis</h1>
<h2 id="缓存雪崩缓存穿透缓存击穿">缓存雪崩、缓存穿透、缓存击穿：</h2>
<p><code>缓存雪崩：</code></p>
<p>（1）定义：当某一个时刻出现大规模的缓存失效的情况，那么就会导致大量的请求直接打在数据库上面，导致数据库压力巨大，如果在高并发的情况下，可能瞬间就会导致数据库宕机。这时候如果运维马上又重启数据库，马上又会有新的流量把数据库打死。这就是缓存雪崩。</p>
<p>（2）解决方案：</p>
<ul>
<li>在原有的失效时间上加上一个随机值，比如1-5分钟随机。这样就避免了因为采用相同的过期时间导致的缓存雪崩</li>
<li>使用熔断机制。当流量到达一定的阈值时，就直接返回“系统拥挤”之类的提示，防止过多的请求打在数据库上。至少能保证一部分用户是可以正常使用，其他用户多刷新几次也能得到结果</li>
<li>提高数据库的容灾能力，可以使用分库分表，读写分离的策略</li>
<li>了防止Redis宕机导致缓存雪崩的问题，可以搭建Redis集群，提高Redis的容灾性</li>
</ul>
<p><code>缓存穿透：</code></p>
<p>（1）定义：我们使用Redis大部分情况都是通过Key查询对应的值，假如发送的请求传进来的key是不存在Redis中的，那么就查不到缓存，查不到缓存就会去数据库查询。假如有大量这样的请求，这些请求像“穿透”了缓存一样直接打在数据库上，这种现象就叫做缓存穿透。</p>
<p>（2）解决方案：</p>
<ul>
<li><strong>把无效的Key存进Redis中</strong>。如果Redis查不到数据，数据库也查不到，我们把这个Key值保存进Redis，设置value="null"，当下次再通过这个Key查询时就不需要再查询数据库。这种处理方式肯定是有问题的，假如传进来的这个不存在的Key值每次都是随机的，那存进Redis也没有意义</li>
<li><strong>使用布隆过滤器</strong>。布隆过滤器的作用是某个 key
不存在，那么就一定不存在，它说某个 key
存在，那么很大可能是存在(存在一定的误判率)。于是我们可以在缓存之前再加一层布隆过滤器，在查询的时候先去布隆过滤器查询
key 是否存在，如果不存在就直接返回。</li>
</ul>
<p><code>缓存击穿：</code></p>
<p>（1）定义：缓存击穿是一个热点的Key，有大并发集中对其进行访问，突然间这个Key失效了，导致大并发全部打在数据库上，导致数据库压力剧增</p>
<p>（2）解决方案：</p>
<ul>
<li>业务允许的情况，设置永不过期</li>
<li>使用互斥锁，如果缓存失效的情况，只有拿到锁才可以查询数据库，降低了在同一时刻打在数据库上的请求，防止数据库打死。当然这样会导致系统的性能变差。</li>
</ul>
<h1 id="计算机网络">计算机网络</h1>
<h2 id="get和post">Get和Post</h2>
<ol type="1">
<li>定义：<code>get</code>从指定的资源请求数据，<code>post</code>向指定的资源提交要被处理的数据</li>
<li>数据发送方式：<code>get</code>请求中参数附加在 <code>url</code>
后面，并且通过<code>url</code>发送给服务器；<code>post</code>请求将数据放在<strong>请求体（body）</strong>中发送给服务器</li>
<li>安全性：<code>get</code>请求的数据暴露在 <code>url</code>
中，因此安全性较低，不适合传输敏感信息；<code>post</code>请求数据在请求体中，相对更安全</li>
<li>数据大小限制：<code>get</code>请求数据受到<code>url</code>长度的限制；<code>post</code>理论上没有这样的限制</li>
<li>可缓存：<code>get</code>请求可以被浏览器缓存并存在浏览器历史记录里；<code>post</code>请求通常不会被缓存也不会出现在历史记录</li>
<li>幂等性：<code>get</code>是幂等的；<code>post</code>请求通常不是幂等的</li>
</ol>
<h2 id="get可以请求参数放在body中">get可以请求参数放在body中？</h2>
<p>浏览器并不支持<code>get</code>请求将参数放在<code>body</code>中，<code>XMLHTTPRequest</code>会忽略<code>body</code>参数，而<code>fetch</code>则会直接报错</p>
<h2 id="dns-解析过程">DNS 解析过程</h2>
<ol type="1">
<li>检查<code>浏览器缓存</code>中有没有这个域名对应的解析过的IP地址。如果有，解析则结束</li>
<li>如果缓存中没有，查找<code>操作系统缓存</code>中是否有这个域名对应的DNS解析过程，在Linux中可以通过<code>/etc/hosts</code>文件来设置，而在windows中可以通过配置<code>C:\Windows\System32\drivers\etc\hosts</code>文件来设置，用户可以将任何域名解析到任何能够访问的IP地址</li>
<li>如果前两个缓存中都没有，需要使用网络配置中的<code>DNS服务器地址</code>。操作系统将这个域名发送给本地DNS服务器。每个完整的内网通常都会配置本地DNS服务器，例如用户是在学校或工作单位接入互联网，那么用户的本地DNS服务器肯定在学校或工作单位里面。它们一般都会缓存域名解析结果，当然缓存时间是受到域名的失效时间控制的。大约80%的域名解析到这里就结束了，后续的DNS迭代和递归也是由本地DNS服务器负责</li>
<li>如果本地DNS服务器仍然没有命中，就直接到<code>根DNS服务器</code>请求解析</li>
<li>根DNS服务器返回给本地DNS域名服务器一个<code>顶级DNS服务器地址</code>，它是国际顶级域名服务器，如.com、.cn、.org等。</li>
<li>本地DNS服务器再向上一步获得的顶级DNS服务器发送解析请求。</li>
<li>接受请求的顶级DNS服务器查找并返回此域名对应的Name
Server域名服务器的地址，这个Name
Server服务器就是我要访问的网站域名提供商的服务器，其实该域名的解析任务就是由域名提供商的服务器来完成。
比如我要访问www.baidu.com，而这个域名是从A公司注册获得的，那么A公司上的服务器就会有www.baidu.com的相关信息。</li>
<li>Name
Server服务器会查询存储的域名和IP的映射关系表，再把查询出来的域名和IP地址等等信息，连同一个TTL值返回给本地DNS服务器。</li>
<li>返回该域名对应的IP和TTL值，本地DNS服务器会缓存这个域名和IP的对应关系，缓存时间由TTL值控制。</li>
<li>把解析的结果返回给本地电脑，本地电脑根据TTL值缓存在本地系统缓存中，域名解析过程结束在实际的DNS解析过程中，可能还不止这10步，如Name
Server可能有很多级，或者有一个GTM来负载均衡控制，这都有可能会影响域名解析过程。</li>
</ol>
<h2 id="三次握手过程">三次握手过程</h2>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/v2-57c197fe9e01aa8593082b77bc122bc0_1440w.webp" srcset="/img/loading.gif" lazyload
alt="三次握手" />
<figcaption aria-hidden="true">三次握手</figcaption>
</figure>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240402094920595.png" srcset="/img/loading.gif" lazyload
alt="三次握手过程" />
<figcaption aria-hidden="true">三次握手过程</figcaption>
</figure>
<h2 id="syn-flood攻击">SYN Flood攻击</h2>
<p>客户端发送一个 <strong>SYN包</strong>
给服务端后就退出，而服务端接收到 <strong>SYN包</strong> 后，会回复一个
<strong>SYN+ACK包</strong> 给客户端，然后等待客户端回复一个
<strong>ACK包</strong>。</p>
<p>但此时客户端并不会回复
<strong>ACK包</strong>，所以服务端只能一直等待直到超时。服务端超时后，会重发
<strong>SYN+ACK包</strong> 给客户端，默认会重试 5
次，而且每次等待的时间都会增加（可以参考 TCP 协议超时重传的实现）。</p>
<p>另外，当服务端接收到 <strong>SYN包</strong>
后，会建立一个半连接状态的 Socket。所以，当客户端一直发送
<strong>SYN包</strong>，但不回复
<strong>ACK包</strong>，那么将会耗尽服务端的资源，这就是 <strong>SYN
Flood 攻击</strong>。</p>
<h2 id="http的返回码有哪些">HTTP的返回码有哪些？</h2>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240402100736378.png" srcset="/img/loading.gif" lazyload
alt="http常见状态码" />
<figcaption aria-hidden="true">http常见状态码</figcaption>
</figure>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240402100807426.png" srcset="/img/loading.gif" lazyload
alt="状态码分类" />
<figcaption aria-hidden="true">状态码分类</figcaption>
</figure>
<h1 id="go语言">Go语言</h1>
<h1 id="linux实操">Linux实操</h1>
<h2 id="top命令">top命令</h2>
<p><code>VIRT</code>、<code>RES</code>、<code>SHR</code>等参数是描述进程内存使用情况的重要指标</p>
<ol type="1">
<li><code>VIRT（Virtual Memory Usage）</code>：表示进程使用的虚拟内存总量。这包括了进程使用的库、代码、数据等，以及通过mmap映射的文件和库所占用的内存。这个值通常会比实际使用的物理内存要大，因为它还包括了交换出去的内存和文件系统缓存等。VIRT
是进程能够访问的所有内存空间的总和，包括进程自身使用的内存和其他进程共享的内存。</li>
<li><code>RES（Resident Memory Usage）</code>：表示进程当前使用的物理内存大小，即常驻内存。这部分内存是实际被进程占用的，并且没有被交换出去。RES
反映了进程对物理内存的占用情况，与%MEM列相对应。RES 的值通常会比 VIRT
小，因为虚拟内存中有一部分是被交换出去的，或者是由多个进程共享的。</li>
<li><code>SHR（Shared Memory）</code>：表示进程使用的共享内存大小。这包括了进程自身使用的共享库和其他进程共享的内存。即使进程只使用了共享库中的部分函数，整个共享库都会被计算到
SHR 中。SHR
的值不总是代表整个共享库都被常驻内存，因为有些程序可能只使用了库中的部分函数。只有实际被使用的部分才会被加载到内存中并计算到
RES 中。</li>
</ol>
<h1 id="c">C++</h1>
<h2 id="raii">RAII</h2>
<p>由c++之父Bjarne
Stroustrup提出的，中文翻译为<code>资源获取即初始化</code>，他说：使用局部对象来管理资源的技术称为资源获取即初始化；这里的资源主要是指操作系统中有限的东西如内存、网络套接字等等，局部对象是指存储在栈的对象，它的生命周期是由操作系统来管理的，无需人工介入；</p>
<h2 id="智能指针">智能指针</h2>
<p><code>定义</code>：智能指针就是管理动态分配的内存的，它会帮助我们自动释放new出来的内存，从而<strong>避免内存泄漏</strong>！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::unique_ptr&lt;T&gt;	独占资源所有权的指针<br>std::shared_ptr&lt;T&gt; 	共享资源所有权的指针<br>std::weak_ptr&lt;T&gt; 	共享资源的观察者，需要和 std::shared_ptr 一起使用，不影响资源的生命周期。<br></code></pre></td></tr></table></figure>
<h1 id="mysql">MySQL</h1>
<h2 id="事务">事务</h2>
<p><code>定义</code>：一个操作，由多个步骤组成，要么全部成功，要么全部失败</p>
<h2 id="数据库事务">数据库事务</h2>
<p><code>定义</code>：对数据库的一系列操作组成的逻辑工作单元</p>
<h3 id="四大特性acid">四大特性：ACID</h3>
<ul>
<li><code>原子性</code>：事务作为一个整体执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行</li>
<li><code>一致性</code>：确保事务将数据库从一种一致的状态转换成另一种一致的状态。即事务在执行前后，数据库必须满足一些预定义的一致性规则，如约束、触发器、级联等。如果事务执行后数据库不满足这些规则，则整个事务将被回滚</li>
<li><code>隔离性</code>：多个事务并发执行时，一个事务的执行不影响其他事务的执行</li>
<li><code>持久性</code>：已经被提交的事务对数据库的修改应该永久保留在数据库中</li>
</ul>
<h3 id="怎么保证四大特性">怎么保证四大特性？</h3>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240403144057953.png" srcset="/img/loading.gif" lazyload
alt="四大特性保证技术" />
<figcaption aria-hidden="true">四大特性保证技术</figcaption>
</figure>
<h3
id="事务并发问题严重性从前往后排">事务并发问题（严重性从前往后排）</h3>
<ul>
<li><code>脏读</code>：读取未提交数据</li>
<li><code>不可重复读</code>：前后多次读取，数据内容不一致</li>
<li><code>幻读</code>：同一个查询在不同时间产生不同的结果集</li>
</ul>
<h3
id="事务隔离级别隔离级别越高性能效率越低">事务隔离级别（隔离级别越高，性能效率越低）</h3>
<ol type="1">
<li>读未提交</li>
<li>读已提交</li>
<li>可重复读</li>
<li>串行化</li>
</ol>
<figure>
<img
src="https://typora-1306204209.cos.ap-nanjing.myqcloud.com/typora/image-20240403144914206.png" srcset="/img/loading.gif" lazyload
alt="事务隔离级别" />
<figcaption aria-hidden="true">事务隔离级别</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试题</div>
      <div>https://qichao0223.github.io/2024/03/21/面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>thankuyou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/mpc/" title="mpc">
                        <span class="hidden-mobile">mpc</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>thankuyou</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
